<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			.heart{
				width: 50px;
				height: 50px;
				background-color: pink;
				margin: auto;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				transform: rotate(135deg);
			}
			.heart:before{
				content: "";
				width: 50px;
				height: 50px;
				background-color: pink;
				border-radius: 50%;
				right: 25px;
				position: absolute;
			}
			.heart:after{
				content: "";
				width: 50px;
				height: 50px;
				background-color: pink;
				position: absolute;
				top: 25px;
				border-radius: 50%;
			}
		</style>
	</head>

	<body>
	<div class="heart"></div>
	</body>
</html>