<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			.back {
				position: fixed;
				padding: 0;
				margin: 0;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;

				animation-name: back-light;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}
			.heart {
				height: 50px;
				width: 50px;
				position: absolute;
				margin: auto;
				background-color: pink;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;

				animation-name: beat;
				animation-duration: 1s;

				transform: rotate(-135deg);

				animation-iteration-count: infinite;
			}
			.heart:before {
				content: "";
				height: 50px;
				width: 50px;
				position: absolute;
				margin: auto;
				left: 25px;
				background-color: pink;
				border-radius: 50%;
			}
			.heart:after {
				content: "";
				height: 50px;
				width: 50px;
				position: absolute;
				margin: auto;
				top: 25px;
				border-radius: 50%;
				background-color: pink;
			}

			@keyframes beat {
				0% {
					transform: scale(0.5) rotate(-135deg);
				}
				100% {
					transform: scale(1.25) rotate(-135deg);
				}
			}

			@keyframes back-light {
				50% {
					background-color: #ffe6f2;
				}
			}
		</style>
	</head>

	<body>
		<div class="back"></div>
		<div class="heart"></div>
	</body>
</html>